# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: github_actions.yml  main.yml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yaml  file2.yaml  file4.yaml  json.txt  stylish.txt
app/src/test/resources/firstSteps/: file1.yaml
