plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}
application {
    mainClass = 'hexlet.code.App'
}
dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'io.github.wniemiec-util-java:string-utils:1.1.2'
    implementation 'io.github.wniemiec-util-java:string-utils:1.1.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'info.picocli:picocli:4.7.5'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

compileJava {
    options.release = 11
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}

