plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'base'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}
application {
    mainClass = 'hexlet.code.App'
}
dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'info.picocli:picocli:4.7.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.release = 11
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}